<!DOCTYPE html>
<html>
<head>
  <title>Tab URL Extension</title>
  <!-- <script src="./js/main.js"></script> -->
</head>
<body>
  <style>
    html{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      /* margin: auto; */
      /* background-color: black; */
      display: flex;
      flex-direction: column;
      justify-content: center; /* Horizontal center */
      align-items: center;    /* Vertical center */
      text-align: center;     /* Center text inside elements */
      width: 200px;
      height: 300px;
    }
/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}


  </style>
  <div style="margin: 10px;">
    <img src="images/download.png" style="width: 100px;">
    <!-- <div id="urlDisplay">Fetching URL...</div> -->
    <!-- <div class="input-data">
      <input type="text" required>
      <div class="underline"></div>
      <label for="">First Name</label>
   </div> -->
   <p style="font-size: 12px;font-weight: 700;">Welcome to Air-Strike , your number 1 cloud defence against malicious website.</p>
   <p>
    <button class="button-17" id ="blockSiteBtn" role="button">Block This Website</button>
   </p>
   <p>
    <button class="button-17" id ="resetDataBtn" role="button">Reset Cache Data</button>
  </p>
    <!-- <button id="saveDataBtn">Reset Data</button> -->
    <script src="./js/main.js"></script>  
  </div>
  
</body>
</html>